DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=db_point_of_sales

JWT_SECRET=jwt_secret
JWT_PRIVATE_KEY=jwt_private_key
JWT_PUBLIC_KEY=jwt_public_key
JWT_EXPIRATION=jwt_expiration
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_REFRESH_EXPIRATION=jwt_refresh_expiration

COOKIE_SECRET=cookie_secret
